{
    "manifest_version": 3,
    "version": "1.04",
    "content_scripts": [
        {
            "matches": [
                "https://estrelabet.com/*",
                "https://estrelabetoss.evo-games.com/*",
                "https://pixbet.com/*",
                "https://gameloader.belloatech.dev/*",
                "https://belloatech.evo-games.com/*",
                "https://www.esportiva.bet/*",
                "https://dpg.evo-games.com/*",
                "https://br.betano.com/*",
                "https://gaming-launch-br.betano.com/*",
                "https://betano-br.evo-games.com/*",
                "https://braxbet.com/*",
                "https://atlas.evo-games.com/*",
                "https://realsbet.com/*",
                "https://b2xbet.com/*",
                "https://babylonear.evo-games.com/*",
                "https://www.b1.bet/*"
            ],
			"css": ["assets/css/estilo.css"],
            "js": ["system/crawler_clear.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
		"tabs",
        "activeTab",
        "cookies",
        "tabs",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://estrelabet.com/",
        "https://estrelabetoss.evo-games.com/",
        "https://pixbet.com/",
        "https://gameloader.belloatech.dev/",
        "https://belloatech.evo-games.com/",
        "https://www.esportiva.bet/",
        "https://dpg.evo-games.com/",
        "https://br.betano.com/",
        "https://gaming-launch-br.betano.com/",
        "https://betano-br.evo-games.com/",
        "https://braxbet.com/",
        "https://atlas.evo-games.com/",
        "https://realsbet.com/",
        "https://b2xbet.com/",
        "https://babylonear.evo-games.com/",
        "https://www.b1.bet/"
    ],
    "web_accessible_resources": [{
        "resources": [
            "logo.png"
        ],
        "matches": ["<all_urls>"]
    }],
    "name": "@BotsAutomaticos - BacBo ",
    "description": "Bots de entradas automaticas",
    "author": "@Botsautomaticos",
    "action": {
        "default_title": "@Botsautomaticos",
        "default_popup": "index.html",
        "default_icon": "icon.png"
    }
}